<!DOCTYPE html>
<html>
	<head>
		<title>SITS</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		<!--link rel="icon" href="https://github.com/jzzzj/jzzzj.github.io/blob/master/llx/llx.mp4" type="video/mp4" />-->
		</script>
		<link href="https://fonts.googleapis.com/css?family=Lato:700|Anton|Iceberg|Archivo+Black" rel="stylesheet">
		<script type="text/javascript">
		$(document).ready(function(){
		var w = $(window).width();
		    console.log(w);
		var h = $(window).height();
		    console.log(h);
			if(h>w){
			alert("please place the electronic device horizontally!");
			}
		})
		</script> 
		<style>
			div{
			overflow:hidden;
			}
	body{
		overflow:hidden;
		position:static;
		height:100%;
		width:100%;
	background: #1a1a1a;
}
	
#imgtwo {	
    position:relative;	
	padding:1.5vw;
	height: 3vw;	
	width: 3vw;	
	display:inline;	
	float:left;	
}
#divcolor {
  position: absolute;
  background-color: #1a1a1a;
  top:0px;
  left:0px;
  width: 100%;
  height: 6.5vw;
}
ul {
	font-family: Arial;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*background-color: #333;*/
}
li a:not(.active):not(.Today):not(.act){
  	  font-size:1vw;    
  padding-right: 1vw;
	padding-left: 1vw;
	padding-top: 3.5vw;
		padding-bottom: 1vw;
}
.Today{
	float:right;
	font-size:1.25vw;
	padding-left: 2vw;
	padding-right: 2vw;
	padding-top: 2vw;
	padding-bottom: 1vw;
}
.act{
	padding-left:1vw;
	padding-right: 1vw;
	padding-top:2.75vw;
	padding-bottom:0.5vw;
	font-size:1vw;
	color: #ff4000;
	text-align:center;
}
li a {
    vertical-align:center;
	position: relative;
  display:inline-block;
  text-decoration: none;
	color: white;
}
			
li a:hover:not(.Today):not(.act){
	color: #66ccff;
}

li a:not(.Today){
	float: left;
}
.active {
	  font-size:2.5vw;
  padding-top: 2.5vw;
	padding-left: 1vw;
	padding-right: 1vw;
	padding-bottom:0.75vw;
	border-bottom: 2px solid #585858;
}
#paraone{
	font-family:  "Times New Roman", Times, serif;
	font-size:1.75vw;
	position: fixed;
	left: 10vw;
	right:55vw;
}
#imgone{
	position: relative;
	top: -60vh;
	left: 50vw;
	height: 60vh;
	width: 45vw;
}
#imgonee{	
	display: inline-block;
	height: 30vw;
	width: 40vw;
}
			

			p:not(.one){
			color: #ffffff;
			}
			
		</style>
		</head>
	<body>
		<header style="height:15vh;">
		    <div id="divcolor">
			<ul>
				<li><a class="active" href="http://www.wosssits.ml">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SITS</a></li>
				<li><a class="act">Student Interactive<br/>Tutor System</a></li>
				<li><a href="Us">INTRO</a></li>
				<li><a href="Acti">ACTIVITY</a></li>
				<li><a href="Sign">SIGN IN</a></li>
				<li><a href="Cont">CONTACT</a></li>
				<li><a href="https://docs.google.com/forms/u/1/d/11cWGQv1M0iuwLI85xD97GIbMO7M1Mjy7PIjTkulsflQ/viewform?edit_requested=true" class="Today"><p style="color:#66ccff; display: inline-block;">Sign in&nbsp;</p><p style="color:#ff1a1a; display:inline-block">and start today</p></a></li>	
            </ul>
            </div><hr style="position:relative; top:5.25vw; color: red;"/>
</header>
		<div style="position: relative; top:0vh; height:4vh; text-align:center; padding: 3vh 0vw;"><p style=" text-align:center; font-size:3vw; display:inline;">SITS: Student Interactive Tutor System</p></div>
		<div style="position: relative; height:65vh;"><p id="paraone">&emsp;The SITS is a system/program that connects students who are looking for help and tutors (volunteers) together.<br/><br/>&emsp;The SITS is totally free, the students don not need to afford anything other than hard working; The tutors only get the volenteer hours, no money deals AT ALL.<br/><br/>&emsp;It is a good opportunity to practice your knowledge though teaching and learning. Also, it is an easy way to earn volenteer hours, we will post the tutors who works the hardest and the students who improve the most on this site at the end of every years!</p></div>
		<div id="imgone"><img id="imgonee" src="jzzzj.github.io/llx/sits logo.jpg"/></div>
	</body>
</html>

