<!DOCTYPE html>
<html>
	<head>
		<title>SITS</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		<!--link rel="icon" href="https://github.com/jzzzj/jzzzj.github.io/blob/master/llx/llx.mp4" type="video/mp4" />-->
		</script>
		<link href="https://fonts.googleapis.com/css?family=Lato:700|Anton|Iceberg|Archivo+Black" rel="stylesheet">
		<script type="text/javascript">
			
	</script>   
		<style>
	body{
	background-color: #003399;
}
#imgtwo {	
    position:relative;	
	height: 3vw;	
	width: 3vw;	
	display:inline;	
	float:left;	
}
#divcolor {
  position: absolute;
  background-color: #ffffff;
  top:0px;
  left:0px;
  width: 100%;
  height: 6vw;
}
ul {
	font-family:  "Times New Roman", Times, serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*background-color: #333;*/
}
li a:not(.active):not(.Today):not(.act){
  	  font-size:1vw;    
  padding: 1vw 1vw;
}
.Today{
	top:-1.5vw;
	float:right;
	font-size:1.5vw;
	padding: 0.5vw 1vw;
	vertical-align：center;
}
.act{
	padding:0.25vw 1vw;
	font-size:1vw;
	color: #bfbfbf;
	text-align:center;
}
li a {
    vertical-align:center;
	position: relative;
  display:inline-block;
  text-decoration: none;
}
			li a:not(.active):not(.act){
			color: black;
			}
li a:hover:not(.Today):not(.act){
  background-color: #e6e6e6;
	color: #66ccff;
}

li a:not(.Today){
	float:left;
}

.active {
	  font-size:2.5vw;
  padding: 0vw 1vw;
}
			h1 {
			font-family:serif,Verdana;
				font-size:2.5vw;
				color: #262510;
			}
			

			p:not(.one){
			color: #ffffff;
				font-family:Monospace,Courier New;
			}
			#two{
			background: #003399 url("llx/llximg.jpg") no-repeat;
			}
		</style>
		</head>
	<body>
		<header>
		    <div id="divcolor">
			    <br/>
			<ul>
        <li><a class="active" href="http://www.wosssits.ml">SITS</a></li>
				<li><a class="act">Student Interactive<br/>Tutor System </a></li>
				<img src="https://www.charbase.com/images/glyph/8286" id="imgtwo"/>
            <li><a href="Us">Intro</a></li>
        <li><a href="Acti">Activity</a></li>
            <li><a href="Sign">Sign in</a></li>
        <li><a href="Cont">Contact</a></li>
				<li><a href="#Today" class="Today"><p style="color:#66ccff; display: inline-block;" class="one">Sign in&nbsp;</p><p class="one" style="color:#ff1a1a; display:inline-block">and start today</p></a></li>		
            </ul>
      </div>
</header>
		<div id="two">
		<div style="position: relative; top:7vw; text-align:center;">
		<h1>Main organize</h1>
		<p>Kane Li: 1likan2@hdsb.ca</p>
		<p>melissa Ban:  1banmel@hdsb.ca</p>
			<br/>
		<h1>Website building</h2>
		<p>Jerry Zhang: jsisbetter@gmail.com</p>	
		</div>
		</div>
	</body>
</html>

