<!DOCTYPE html>
<html>
	<head>
		<title>SITS</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		<!--link rel="icon" href="https://github.com/jzzzj/jzzzj.github.io/blob/master/llx/llx.mp4" type="video/mp4" />-->
		</script>
		<link href="https://fonts.googleapis.com/css?family=Lato:700|Anton|Iceberg|Archivo+Black" rel="stylesheet">
		<script>
			$(document).ready(function() {
				$("#planaform").hide();
   		$("#plana").click(function(){
    	$("#planaform").toggle(1000);
  		});
			});
	</script>   
	<script>
var x,y,n=0,ny=0,rotINT,rotYINT;
function rotateDIV()
{
x=document.getElementById("rotate");
clearInterval(rotINT);
rotINT=setInterval("startRotate()",5);
}
function startRotate()
{
n=n+1
x.style.transform="rotate(" + n + "deg)";
x.style.webkitTransform="rotate(" + n + "deg)";
x.style.OTransform="rotate(" + n + "deg)";
x.style.MozTransform="rotate(" + n + "deg)";
if (n==180 || n==360)
{
clearInterval(rotINT);
if (n==360){n=0}
}
}

		</script>
		<style>
	body{
	background-color: #003399;
}
#imgtwo {	
    position:relative;	
	height: 3vw;	
	width: 3vw;	
	display:inline;	
	float:left;	
}
#divcolor {
  position: absolute;
  background-color: #ffffff;
  top:0px;
  left:0px;
  width: 100%;
  height: 6vw;
}
ul {
	font-family:  "Times New Roman", Times, serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*background-color: #333;*/
}
li a:not(.active):not(.Today):not(.act){
  	  font-size:1vw;    
  padding: 1vw 1vw;
}
.Today{
	top:-1.5vw;
	float:right;
	font-size:1.5vw;
	padding: 0.5vw 1vw;
	vertical-align：center;
}
.act{
	padding:0.25vw 1vw;
	font-size:1vw;
	color: #bfbfbf;
	text-align:center;
}
li a {
    vertical-align:center;
	position: relative;
  display:inline-block;
  text-decoration: none;
}
			li a:not(.active):not(.act){
			color: black;
			}
li a:hover:not(.Today):not(.act){
  background-color: #e6e6e6;
	color: #66ccff;
}

li a:not(.Today){
	float:left;
}

.active {
	  font-size:2.5vw;
  padding: 0vw 1vw;
}
#paraone{
	font-family:  "Times New Roman", Times, serif;
	font-size:1.75vw;
	position: fixed;
	top: 12.5vw;
	left: 10vw;
	right:55vw;
}
#imgone{
	position: fixed;
	top: 15vw;
	left: 50vw;
	height: 30vw;
	width: 45vw;
}
			

			p {
			color: #ffffff;
			}
			
		</style>
		</head>
	<body>
		<header>
		    <div id="divcolor">
			    <br/>
			<ul>
        <li><a class="active" href="http://www.wosssits.ml">SITS</a></li>
				<li><a class="act">Student Interactive<br/>Tutor System </a></li>
				<img src="https://www.charbase.com/images/glyph/8286" id="imgtwo"/>
            <li><a href="Us">Intro</a></li>
        <li><a href="Acti">Activity</a></li>
            <li><a href="Sign">Sign in</a></li>
        <li><a href="Cont">Contact</a></li>
				<li><a href="#Today" class="Today"><p style="color:#66ccff; display: inline-block;">Sign in&nbsp;</p><p style="color:#ff1a1a; display:inline-block">and start today</p></a></li>		
            </ul>
      </div>
</header>
		<p style="position: relative; top:5vw; text-align:center; font-size:4vw">Sign in</p>
		
		<body>
			<div style="position: relative; top:3vw; left:5vw; width:90vw;"><p id="plana" onclick="rotateDIV()" style="display:inline; font-size:2vw; text-decoration: underline;">• Sign in plan A: send a email</p><p style="display:inline;">&nbsp;&nbsp;</p><img src="http://www.raicomvl.rai.it/data/img/vverh.png" style="vertical-align:middle; height:2vw; width:2vw; display:inline;" id="rotate"/></div>
<form id="planaform" action="mailto:jsisbetter@gmail.com" method="post" enctype="text/plain" style="position: relative; top:4vw; left:30vw; font-size:2vw;color:#ffffff;">
	Tutor or tutored: <br/><input name='tutor' type='radio' required="required"/>tutor<br />
		<input name='tutor' type='radio'required="required"/>tutored<br />
	Subject: <input name='subject' type='text' placeholder="english" style="font-size:2vw;color:#ffffff;"/><br />
	Message:<br /><textarea name='message' value="message" rows='15' cols='40'>
	</textarea><br />
	<input type='submit' value="submit"/>
	</form>	
			<div style="position: relative; top:4vw; left:5vw; width:90vw;"><p style="display:inline; font-size:2vw; text-decoration: underline;">• Sign in plan B: go to the google form:</p></div>
	</body>
</html>


