<!DOCTYPE html>
<html>
	<head>
		<title>SITS</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		<!--link rel="icon" href="https://github.com/jzzzj/jzzzj.github.io/blob/master/llx/llx.mp4" type="video/mp4" />-->
		</script>
		<link href="https://fonts.googleapis.com/css?family=Lato:700|Anton|Iceberg|Archivo+Black" rel="stylesheet">
		<script type="text/javascript">
			
	</script>   
		<style>
	body{
	background-color: #33ccff;
}
#imgtwo {	
    position:relative;	
	height: 3vw;	
	width: 3vw;	
	display:inline;	
	float:left;	
}
#divcolor {
  position: absolute;
  background-color: white;
  top:0px;
  left:0px;
  width: 100%;
  height: 6vw;
}
ul {
	font-family:  "Times New Roman", Times, serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*background-color: #333;*/
}
li a:not(.active):not(.Today):not(.act){
  	  font-size:1vw;    
  padding: 1vw 1vw;
}
.Today{
	top:-1.5vw;
	float:right;
	font-size:1.5vw;
	padding: 0.5vw 1vw;
	vertical-align：center;
}
.act{
	padding:0.25vw 1vw;
	font-size:1vw;
	color: #bfbfbf;
	text-align:center;
}
li a {
    vertical-align:center;
	position: relative;
  display:inline-block;
  text-decoration: none;
	color: black;
}

li a:hover:not(.Today):not(.act){
  background-color: #e6e6e6;
	color: #66ccff;
}

li a:not(.Today){
	float:left;
}

.active {
	  font-size:2.5vw;
  padding: 0vw 1vw;
}
#paraone{
	font-family:  "Times New Roman", Times, serif;
	font-size:1.75vw;
	position: fixed;
	top: 12.5vw;
	left: 10vw;
	right:55vw;
}
#imgone{
	position: fixed;
	top: 15vw;
	left: 50vw;
	height: 30vw;
	width: 45vw;
}
			

			p {
			color: #ffffff;
			}
			
		</style>
		</head>
	<body>
		<header>
		    <div id="divcolor">
			    <br/>
			<ul>
        <li><a class="active" href="http://www.wosssits.ml">SITS</a></li>
				<li><a class="act">Student Interactive<br/>Tutor System </a></li>
				<img src="https://www.charbase.com/images/glyph/8286" id="imgtwo"/>
            <li><a href="Us">About</a></li>
        <li><a href="Acti">Activity</a></li>
            <li><a href="Sign">Sign in</a></li>
        <li><a href="Cont">Contact</a></li>
				<li><a href="#Today" class="Today"><p style="color:#66ccff; display: inline-block;">Sign in&nbsp;</p><p style="color:#ff1a1a; display:inline-block">and start today</p></a></li>		
            </ul>
      </div>
</header>
		<p style="position: relative; top:6vw; text-align:center; font-size:3vw">SITS: Student Interactive Tutor System</p>
		<p id="paraone">&emsp;The SITS is a system/program that connects students who are looking for help and tutors (volunteers) together.<br/><br/>&emsp;The SITS is totally free, the students don not need to afford anything other than hard working; The tutors only get the volenteer hours, no money deals AT ALL.<br/><br/>&emsp;It is a good opportunity to practice your knowledge though teaching and learning. Also, it is an easy way to earn volenteer hours, we will post the tutors who works the hardest and the students who improve the most on this site at the end of every years!</p>
		<img id="imgone" src="http://img1.kanshangjie.com//2018/0731/20180731100934195.jpeg"/>
	</body>
</html>

